apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "desktop-sidecar.fullname" . }}
  annotations:
    {{- include "desktop-sidecar.annotations" . | nindent 4 }}
  labels:
    {{- include "desktop-sidecar.labels" . | nindent 4 }}
spec:
  strategy:
    type: Recreate
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "desktop-sidecar.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "desktop-sidecar.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "desktop-sidecar.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
      - hostPath:
          path: /dev/uinput
        name: uinput
      - hostPath:
          path: /dev/dri
        name: gpu
      - emptyDir: {}
        name: shared
    {{ if .Values.sidecar.storage.enabled }}
      - name: sidecar-storage
        persistentVolumeClaim:
          claimName: {{ include "desktop-sidecar.pvc-name" .}}
    {{ end }}
      containers:
        - name: desktop
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            {{- include "desktop-sidecar.env" . | nindent 12 }}
          volumeMounts:
            - mountPath: /host/dev/dri
              name: gpu
            - mountPath: /dev/dri
              name: shared
              subPath: gpu
            - mountPath: /dev/uinput
              name: uinput
            - mountPath: /dev/input
              name: shared
              subPath: input
            - mountPath: /run/udev
              name: shared
              subPath: udev
            - mountPath: /.cache
              name: shared
              subPath: cache
            - mountPath: /tmp/sway
              name: shared
              subPath: sway
            - mountPath: /tmp/pulse
              name: shared
              subPath: sway
            - mountPath: /tmp/.X11-unix/
              name: shared
              subPath: x11

        - name: sidecar
          securityContext:
            {{- toYaml .Values.sidecar.securityContext | nindent 12 }}
          image: "{{ .Values.sidecar.image.repository }}:{{ .Values.sidecar.image.tag }}"
          imagePullPolicy: {{ .Values.sidecar.image.pullPolicy }}
          resources:
            {{- toYaml .Values.sidecar.resources | nindent 12 }}
          env:
            {{- include "desktop-sidecar.sidecar.env" . | nindent 12 }}
          volumeMounts:
          {{ if .Values.sidecar.storage.enabled }}
          {{ range $key, $val := .Values.sidecar.storage.mounts }}
          {{ if eq $key "/" }}
            - name: sidecar-storage
              mountPath: {{ $val }}
          {{ else }}
            - name: sidecar-storage
              subPath: {{ $key }}
              mountPath: {{ $val }}
          {{ end }}
          {{ end }}
          {{ end }}
            - mountPath: /dev/dri
              name: shared
              subPath: gpu
            - mountPath: /dev/input
              name: shared
              subPath: input
            - mountPath: /run/udev
              name: shared
              subPath: udev
            - mountPath: /.cache
              name: shared
              subPath: cache
            - mountPath: /tmp/sway
              name: shared
              subPath: sway
            - mountPath: /tmp/pulse
              name: shared
              subPath: sway
            - mountPath: /tmp/.X11-unix/
              name: shared
              subPath: x11
        {{ if .Values.extraContainers }}
        {{- .Values.extraContainers | toYaml | nindent 8 }}
        {{ end }}    
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
